# API in localhost:8080/api
spring.data.rest.base-path=/api

# Only repositories annotated with @RepositoryRestResource are exposed,
# unless their exported flag is set to false
spring.data.rest.detection-strategy=annotated

##### Remove for UBER-JAR

# Drop and create a clean database each time when application is started
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Create file application-develop.properties, and overwrite these
spring.datasource.url=jdbc:mysql://mydb.tamk.fi/DATABASE
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

spring.profiles.active=develop
##### /UBER-JAR
